<RCC>
    <qresource prefix="/qss">
        <file>icon/about.png</file>
        <file>icon/account.png</file>
        <file>icon/add.png</file>
        <file>icon/appbar.navigate.next.png</file>
        <file>icon/appbar.navigate.previous.png</file>
        <file>icon/comment.png</file>
        <file>icon/copy.png</file>
        <file>icon/cross.png</file>
        <file>icon/erase.png</file>
        <file>icon/filter.png</file>
        <file>icon/go.png</file>
        <file>icon/go_away.png</file>
        <file>icon/list.png</file>
        <file>icon/location.png</file>
        <file>icon/notice.png</file>
        <file>icon/password.png</file>
        <file>icon/patch.png</file>
        <file>icon/pay.png</file>
        <file>icon/price.png</file>
        <file>icon/register.png</file>
        <file>icon/reset_password.png</file>
        <file>icon/return.png</file>
        <file>icon/review.png</file>
        <file>icon/search.png</file>
        <file>icon/share.png</file>
        <file>icon/this.png</file>
        <file>icon/tick.png</file>
        <file>icon/wait.png</file>
        <file>icon/area.png</file>
        <file>icon/code.png</file>
        <file>icon/hotel.png</file>
        <file>icon/kind.png</file>
        <file>icon/logo1.png</file>
        <file>icon/logo2.png</file>
        <file>icon/logo3.png</file>
        <file>icon/number8.png</file>
        <file>icon/error.png</file>
        <file>icon/checkin.png</file>
        <file>icon/checkout.png</file>
        <file>icon/draw_down.png</file>
        <file>icon/double_down.png</file>
        <file>icon/radio-off.png</file>
        <file>icon/radio-on-button.png</file>
        <file>icon/checked-checkbox.png</file>
        <file>icon/unchecked-checkbox.png</file>
        <file>icon/left.png</file>
        <file>icon/right.png</file>
        <file>icon/double-left.png</file>
        <file>icon/double-right.png</file>
        <file>icon/time.png</file>
        <file>icon/BackGround.png</file>
    </qresource>
</RCC>
